<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <ImageButton
        android:id="@+id/Setting"
        android:layout_width="118dp"
        android:layout_height="92dp"
        android:contentDescription="Setting"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting" />

    <ImageButton
        android:id="@+id/Income"
        android:layout_width="413dp"
        android:layout_height="180dp"
        android:layout_marginTop="120dp"
        android:contentDescription="Income"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/income" />

    <ImageButton
        android:id="@+id/Goals"
        android:layout_width="413dp"
        android:layout_height="180dp"
        android:layout_marginTop="588dp"
        android:contentDescription="Goals"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/testimage" />

    <ImageButton
        android:id="@+id/Spend"
        android:layout_width="413dp"
        android:layout_height="180dp"
        android:layout_marginTop="364dp"
        android:contentDescription="Spend"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/testimage" />

    <TextView
        android:id="@+id/textIncome"
        android:layout_width="413dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:text="Income"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>